.dashboard-container {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
}

.dashboard-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
  color:#3EB489; 
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.card-item {
  background: #fff;
  border-left: 6px solid #3EB489;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card-icon {
  font-size: 2rem;
  color: #3EB489;
}

.card-title {
  font-size: 0.9rem;
  margin: 0;
  color: #555;
}

.card-value {
  margin: 0;
  font-size: 1.4rem;
  font-weight: bold;
  color: #111;
}

.chart-section {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.chart-section h3 {
  margin-bottom: 1rem;
  color: #3EB489;
}

.cards-grid {
  display: flex;
  flex-direction: row; /* Disposition en ligne pour avoir deux colonnes */
  justify-content: space-between; /* Espacement entre les colonnes gauche et droite */
  gap: 1rem; /* Espacement entre les colonnes */
  margin-bottom: 2rem;
}

.card-column {
  display: flex;
  flex-direction: column; /* Disposition verticale pour les cartes dans chaque colonne */
  gap: 1rem; /* Espacement entre les cartes dans une colonne */
  width: 48%; /* Chaque colonne prend environ la moiti√© de la largeur */
}